# lexiang_parent

./: pom.xml
lexiang_article/: pom.xml
lexiang_article/src/main/java/top/lexiang/article/: ArticleApprication.java
lexiang_article/src/main/java/top/lexiang/article/client/: NoticeClient.java
lexiang_article/src/main/java/top/lexiang/article/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfiguration.java
lexiang_article/src/main/java/top/lexiang/article/controller/: ArticleController.java  CommentController.java
lexiang_article/src/main/java/top/lexiang/article/entity/: Article.java  Comment.java  Notice.java
lexiang_article/src/main/java/top/lexiang/article/mapper/: ArticleMapper.java
lexiang_article/src/main/java/top/lexiang/article/repository/: CommentRepository.java
lexiang_article/src/main/java/top/lexiang/article/service/: ArticleService.java  CommentService.java
lexiang_article/src/main/java/top/lexiang/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
lexiang_article/src/main/resources/: application.yml
lexiang_common/: pom.xml
lexiang_common/src/main/java/top/lexiang/common/controller/: BaseController.java  ErrorController.java
lexiang_common/src/main/java/top/lexiang/common/entity/: PageResult.java  Result.java  ResultCode.java
lexiang_common/src/main/java/top/lexiang/common/exception/: CommonException.java
lexiang_common/src/main/java/top/lexiang/common/feign/: FeignConfiguration.java
lexiang_common/src/main/java/top/lexiang/common/handler/: BaseException.java  MyMetaObjectHandler.java
lexiang_common/src/main/java/top/lexiang/common/query/: QWrapper.java  UWrapper.java
lexiang_common/src/main/java/top/lexiang/common/response/: ProfileResult.java
lexiang_common/src/main/java/top/lexiang/common/shiro/realm/: LexiangRealm.java
lexiang_common/src/main/java/top/lexiang/common/shiro/session/: CustomSessionManager.java
lexiang_common/src/main/java/top/lexiang/common/utils/: GetTime.java  IdWorker.java
lexiang_common_model/: pom.xml
lexiang_common_model/src/main/java/top/lexiang/entity/article/: Article.java  Comment.java
lexiang_common_model/src/main/java/top/lexiang/entity/notice/: Notice.java  NoticeFresh.java
lexiang_common_model/src/main/java/top/lexiang/entity/system/: Permission.java  Role.java  User.java
lexiang_encrypt/: pom.xml
lexiang_encrypt/src/main/java/top/lexiang/encrypt/: EncryptApplication.java
lexiang_encrypt/src/main/java/top/lexiang/encrypt/filters/: RSARequestFilter.java
lexiang_encrypt/src/main/java/top/lexiang/encrypt/rsa/: Base64Utils.java  RSA.java  RsaKeys.java  mBase64.java
lexiang_encrypt/src/main/java/top/lexiang/encrypt/service/: RsaService.java
lexiang_encrypt/src/test/java/top/lexiang/: EncryptTest.java
lexiang_eureka/: pom.xml
lexiang_eureka/src/main/java/top/lexiang/eureka/: EurekaApplication.java
lexiang_eureka/src/main/resources/: application.yml
lexiang_notice/: pom.xml
lexiang_notice/src/main/java/top/lexiang/notice/: NoticeApplication.java
lexiang_notice/src/main/java/top/lexiang/notice/client/: ArticleClient.java  SystemClient.java
lexiang_notice/src/main/java/top/lexiang/notice/config/: ApplicationContextProvider.java  MyBatisPlusConfig.java  NettyConfig.java  RabbitConfig.java  ShiroConfiguration.java
lexiang_notice/src/main/java/top/lexiang/notice/controller/: NoticeController.java
lexiang_notice/src/main/java/top/lexiang/notice/entity/: Notice.java  NoticeFresh.java
lexiang_notice/src/main/java/top/lexiang/notice/listener/: SysNoticeListener.java  UserNoticeListener.java
lexiang_notice/src/main/java/top/lexiang/notice/mapper/: NoticeFreshMapper.java  NoticeMapper.java
lexiang_notice/src/main/java/top/lexiang/notice/netty/: MyWebSocketHandler.java  NettyServer.java
lexiang_notice/src/main/java/top/lexiang/notice/service/: NoticeService.java
lexiang_notice/src/main/java/top/lexiang/notice/service/impl/: NoticeServiceImpl.java
lexiang_notice/src/main/resources/: application.yml
lexiang_notice/src/main/resources/static/: index.html
lexiang_system/: pom.xml
lexiang_system/src/main/java/top/lexiang/system/: SystemApplication.java
lexiang_system/src/main/java/top/lexiang/system/config/: MybatisPlusConfig.java  ShiroConfiguration.java
lexiang_system/src/main/java/top/lexiang/system/controller/: PermissionController.java  RoleController.java  UserController.java
lexiang_system/src/main/java/top/lexiang/system/entity/: User.java
lexiang_system/src/main/java/top/lexiang/system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
lexiang_system/src/main/java/top/lexiang/system/service/: PermissionService.java  RoleService.java  UserService.java
lexiang_system/src/main/java/top/lexiang/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lexiang_system/src/main/java/top/lexiang/system/shiro/realm/: UserRealm.java
lexiang_system/src/main/resources/: application.yml
lexiang_system/src/test/java/top/lexiang/system/: SystemTest.java
(+1 files in other folders)
